#header {
    color: #0c271a;
    text-align: center;
    font-size: 20px;
}

#nav {
    background-color: #194d33;
    padding: 8px;
    text-align: center;
}
#Loginnav {
    background-color: #194d33;
    padding: 8px;
    column-width: 20px;
}

ul {
    list-style-type: none;
}

li a {
    color: #F1FAEE;
    font-size: 30px;
    padding: 5px 30px;
    column-width: 5px;
}

li {
    display: inline;
    column-width: 20px;
}

a {
    text-decoration: none;
}

li a:hover {
    background-color: #d8f3e6;
    color: #194d33;
}
#LoginTable {
    text-align: center;
}
#PageTable {
    text-align: center;
}
#Details {
    text-align: left;
}
